@import url('https://fonts.googleapis.com/css2?family=PT+Sans&family=Ubuntu&display=swap');

* {
    font-family: 'Ubuntu', sans-serif;
}

body {
    margin: 0;
}
/* ---------------------------------------------------BANNER--------------------------------------------------------- */

#banner {
    display: flex;
    grid-column: 1/4;
    grid-row: 1;
    text-align: center;
    justify-content: center;
    color: #e5e5e5;
    background-color: #3a3a3a;
}

.tuesdaythursday {
    display: flex;
    grid-column: 1/4;
    grid-row: 1;
    text-align: center;
    color: #e5e5e5;
    background-color: #3a3a3a;
}

#banner button {
    background-color: #3a3a3a;
    color: #e5e5e5;
    border: none;
    font-size: 25px;
    padding: 5px 10px;
}

#banner button:hover {
    color: #617073;
}




/* ---------------------------------------------------HEADER--------------------------------------------------------- */
header {
    background-color: black;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-evenly;
    margin: auto;
}

header img {
    filter: invert(1);
}


#logo img {
    width: 100px;
    padding: 20px;
}

/* ---------------------------------------------------MENU--------------------------------------------------------- */


#menu {  
    display: none;
    margin: auto;
    grid-column: 1/4;
}

#menu ul {
    padding-left: 0;
}

#menu ul li {
    border-top: white solid 1px;
    border-bottom: white solid 1px;
}

#menu a {
    text-decoration: none;
    color: #e5e5e5;
    font-size: 2em;
}

#menu a:hover {
    color: #617073;
}

#hamburger {
    display: block;
    color: #e5e5e5;
    text-decoration: none;
    grid-column: 3;
    text-align: right;
    margin: auto;
    font-size: 3em;
}

#close {
    display: none;
    color: #e5e5e5;
    text-decoration: none;
    grid-column: 3;
    text-align: right;
    margin: auto;
    font-size: 3em;
}

#hamburger:hover, #close:hover {
    color: #617073;
}

.socials img {
    width: 30px;
}

.socials {
    grid-column: 2;
    grid-row: 1;
    display: block;
    margin: auto;
}

#date-container {
    grid-column: 1/4;
}

#date {
    color: #e5e5e5;
    text-align: center;
    background-color: black;
    padding-bottom: 10px;
}

/* -----------------------------------------------------------------MAIN------------------------------------------------- */
main {
    display: flex;
    flex-direction: column;
    margin: auto;
}

main h1 {
    display: none;
}

#spotlights h2 {
    display: none;
}

main section {
    object-fit: cover;
}

main section div {
    height: 200px;
}

main section,  main section div {
    background-color: #e5e5e5;
    margin: 10px;
    text-align: center;
}

#hero {
    display: inline-block;
    overflow: hidden;
}

#hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#hero button {
    background-color: black;
    color: #e5e5e5;
    cursor: pointer;
    padding: 10px;
    border: none;
    border-radius: 10px;
    position: relative;
    bottom: 200px;
    z-index: 5;
    width: 200px;
    height: 50px;
    font-size: 1.5em;
    font-weight: 700;
}

#spotlights {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    padding: 25px 0px;
    padding-bottom: 125px;
    margin-bottom: 50px;

}

#spotlights div {
    display: block;
    margin: 50px 25px;
}

#spotlights div img {
    max-width: 350px;
    object-fit: cover;
}

#spotlights div a {
    display: block;
    text-decoration: none;
}

#spotlights div h3 {
    color: black;
}

#news, #event, #join, #weather {
    padding: 10px;
}

#news a:hover {
    color: black;
}

button:hover {
    background-color: lightblue;
}

#join button {
    background-color: black;
    color: #e5e5e5;
    cursor: pointer;
    padding: 10px;
    border: none;
    border-radius: 10px;
    position: relative;
    z-index: 5;
    width: 200px;
    height: 50px;
    font-size: 1.5em;
    font-weight: 700;
}

footer {
    background-color: black;
    text-align: center;
    color: #e5e5e5;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

footer img {
    filter: invert(1);
    width: 25%;
}

#copyright {
    font-size: .7em;
}

footer a {
    text-decoration: none;
    color: #e5e5e5;
}

.discover {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 50px auto;
    gap: 10px;
}

.discover div {
    display: block;
    padding: 10px;
    width: 450px;
    height: 550px;
    text-align: center;
    border-radius: 5%;
}

.discover div img {
    padding: 25px;
    max-width: 350px;
    border-radius: 5%;
}

.discover div p {
    max-width: 350px;
    margin: 0 auto;
}

.join {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.membershipLevels {
    margin: 10px;
    margin-top: 85px;
}

.form h1 {
    display: block;
    text-align: center;
}


.form form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 50px auto;
    color: black;
}

.form form input, .form textarea {
    font-size: 1em;
    width: 450px;
    height: 30px;
    padding: 10px;
    margin: 10px auto;
    border: 2px solid black;
    border-radius: 10px;
    font-weight: 500;
    background-color: #e5e5e5;
}

.form textarea {
    height: 250px;
}

.form form label {
    font-weight: 700;
    text-align: left;
    margin: 5px;
}

label, textarea, select{
    display: inline-block;
    clear: left;
    width: 450px;
    text-align: left;
}

.form #submit {
    background-color: black;
    color: white;
    cursor: pointer;
    padding: 10px;
    border: none;
    border-radius: 10px;
    position: relative;
    z-index: 5;
    width: 200px;
    height: 50px;
    font-size: 1.5em;
    font-weight: 700;
    margin: 15px;
}

.form #submit:hover {
    background-color: #617073;
}

.thanks {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: 50px;
    text-align: center;
}

.thanks h1, .board h1 {
    display: block;
}

#contact #form {
    margin: 0 auto;
}

.icons {
    display: flex;
    justify-content: center;
}

.icons button {
    background-color: white;
    border: none;
    margin: 0 auto;
    padding: 15px;
}

.icons button:hover {
    background-color: #e5e5e5;
    cursor: pointer;
}

.icons img {
    width: 50px;
}

#weather_top {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
}

#weather_top h2{
    text-align: center;
    font-size: 3em;
}

.board {
    padding: 10px;
}

.board img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    margin: 10px;
}

.board {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin: auto;
}

#cards {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    
}

#cards div {
    justify-content: center;
    text-align: center;
    margin-top: 25px;
    margin-bottom: 25px;
}

#cards img {
    max-width: 350px;
}


main picture img {
    max-width: 100%;
}

thead {
    display: none;
}

table {
    text-align: center;
    justify-content: center;
}

table img {
    max-width: 150px;
}
tr, td {
    display: block;
}

tr {
    background-color: #617073;
    max-width: 400px;
    margin: 20px auto;
    padding: 25px;
    border-radius: 10px;
}

/*---------------------------------------------MEDIUM SIZE----------------------------------- */
@media screen and (min-width: 700px) {
    #hamburger {
        margin-right: 100px;
    }

    .home {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: auto;
    }
    
    main section, main section div {
        background-color: #e5e5e5;
        margin: 10px;
        text-align: center;
        height: 280px;
    }

    main section {
        object-fit: cover;
        overflow: hidden;
    }

    #menu a {
        text-align: center;
    }

    .discover div:hover {
        background-color: #3a3a3a;
        color: #e5e5e5;
    }

    #visit-num-container {
        text-align: center;
        padding: 25px 10px;
        margin: 0 auto;
    }

    #event {
        grid-column: 1;
        grid-row: 2;
    }

    #hero {
        grid-column: 1/3;
        grid-row: 1;
        height: 500px;
    }

    #weather {
        grid-column: 1;
        grid-row: 4;
    }

    #weather_top {
        margin-bottom: -150px;
        margin-top: -25px;
    }

    #join {
        grid-column: 2;
        grid-row: 2;
    }

    #news {
        grid-column: 2;
        grid-row: 4;
        overflow: scroll;
    }

    #spotlights {
        grid-column: 1/3;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        height: fit-content;
        padding: 0; 
        padding-bottom: 50px;   
    }

    #spot1 {
        grid-column: 1;
        grid-row: 1;
    }

    #spot2 {
        grid-column: 2;
        grid-row: 1;
    }

    #spot3 {
        grid-column: 1/3;
        grid-row: 2;
    }


    #about {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    #about img {
        grid-column: 2;
        width: 250px;
        margin: auto;
    }

    #address {
        grid-column: 1;
        grid-row: 1;
        line-height: .5em;
    }

    #contact-info {
        grid-column: 3;
        grid-row: 1;
    }

    #copyright-large {
        display: block;
    }

    #cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
    }

    #cards img {
        max-width: 350px;
    }

    .card {
        margin: 25px auto;
    }

    table {
        padding: 50px 5%;
    }

    thead {
        display:table-header-group;
        color: white;
    }

    tr {
        display: table-row;
    }

    td {
        display: table-cell;
    }

}

/*---------------------------------------------LARGE SIZE----------------------------------- */
@media screen and (min-width: 1200px) {

    body {
        background-color: black;
        margin: 0;
        padding: 0;
    }

    header {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    #menu {
        display: flex;
        margin:auto;
        grid-column: 2;
        grid-row: 1;
    }
    
    #menu ul {
        display: flex;
        flex-direction: row;
    }

    #hamburger {
        display: none;
    }

    #menu li {
        display: block;
        padding: 20px ;
    }


    #logo {
        grid-column: 1;
        margin: auto;
        grid-row: 1;
    }

    .socials {
        display: flex;
        gap: 10px;
        grid-column: 3;
        grid-row: 1;
        margin: auto;
    }

    .socials img {
        width: 40px;
    }


    main {
        background-color: white;
        margin: auto;
    }

    .home {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 400px 400px 400px;
    }
    
    main section, main section div {
        background-color: #e5e5e5;
        margin: 10px;
        text-align: center;
        height: auto;
    }

    #event {
        grid-column: 1;
        grid-row: 1;
    }

    #hero {
        grid-column: 2;
        grid-row: 1/3;
        height: 661px;
    }

    #weather {
        grid-column: 1;
        grid-row: 2;
    }

    #weather_top {
        margin-bottom: 0;
        margin-top: 0;
    }

    #join {
        grid-column: 1;
        grid-row: 3;
    }

    #spotlights {
        grid-column: 3;
        grid-row: 1/4;
        display: flex;
        justify-content: space-evenly;
        padding: 10px;
        margin: 10px;
        height: 96.5%;
    }

    #spotlights div {
        margin: 0 auto;
        padding: 25px;
        max-height: 400px;
        max-width: fit-content;
    }

    #spotlights img {
        width: 100%;
    }


    #news {
        grid-column: 2;
        grid-row: 3;
        margin-top: -105px;
        text-align: left;
        line-height: 1.5em;
    }

    #news a {
        text-decoration: none;
        color: #3a3a3a;
    }

    button:hover {
        background-color: #617073;
        
    }

    #about {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    #about img {
        grid-column: 2;
        width: 250px;
        margin: auto;
    }

    #address {
        grid-column: 1;
        grid-row: 1;
        line-height: .5em;
    }

    #contact-info {
        grid-column: 3;
        grid-row: 1;
    }

    #copyright-large {
        display: block;
    }

    .join {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 50px;
    }

    tr td {
        display: table-cell;
    }

    .board {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 20px;
    }

    #cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1rf 1fr 1fr;
        text-align: center;
    }

    #cards img {
        max-width: 350px;
    }

    .card {
        margin: 25px auto;
    }

    
}